body {
    background-color: #f8f9fa;
}

h1 {
    font-size: 3rem;
    color: black;
}
.heading{
    color:#66FCF1
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item {
    background-color: #ffffff;
    border: 1px solid #66FCF1;
    border-radius: 60px;
    width: 40%;
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-item span {
    margin: 0 10px;
}

