<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border{
            width: 250px;
            border: 2px solid black;
            height: 250px;
            margin-top: 30px;
            box-shadow: 200px 200px 10px 100px red,291px 289px 10px 200px green,254px 254px 10px 300px yellow;
            /*Inset property has value of inset that set border shadow inside the border
            inset
            if we use -webkit-box-shadow: ; then it will be useable on old versions of browsers or may use
            -mox-box-shadow: ;
             box-shadow: 200px 200px 10px 100px red,291px 289px 10px 200px green,254px 254px 10px 300px yellow; */
            /* First value distance from left, second from top for understading */
            /* First value is horizontal offset, second value is vertical offset, third value is blurness, last is spread */
            
            /* overflow: visible; it is default */
       
        }
    </style>
</head>
<body>
    <div class="border">
         Lorem
    
    </div>
    
</body>
</html>