<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        Form 1
    </title>
    <style>
        *{
            background-color: rgb(211, 163, 50);
            margin-bottom: 40px;
            margin-left: 10px;
        }
        button{
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: black;
            font-weight: bold;
         
            text-align: left;
        }
        p{
            font-size: x-large;
        }
        .margin{
    
           text-align: left;
        }
        label,input {
            text-align: left;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h1> Student Registration form</h1>
    <p> Fill in the form to register</p>
    <form class="margin">
        <label> First name: </label>
        <input type="text" style=" background-color: rgb(255, 255, 255);" placeholder="first name">
        <br>
        <label> Last Name: </label>
        <input type="text" style=" background-color: rgb(255, 255, 255);" placeholder="last name">
        <br>
        <label> Email: </label>
        <input type="email" style=" background-color: rgb(255, 255, 255);" placeholder="email" >
        <br>
        <label> Date of Birth: </label>
        <input type="date" name="date"style=" background-color: rgb(255, 255, 255);" >
        <br>
        <label> Set user name: </label>
        <input type="text" style=" background-color: rgb(255, 255, 255);" placeholder="Set user name">
        <br>
        <label> Set Password: </label>
        <input type="password" style=" background-color: rgb(255, 255, 255);" placeholder="Set password">
        <br>
        <label> Gender: </label>
        <br>
        <br>
        <input type="radio" name="r1" style=" background-color: rgb(255, 255, 255);  margin-bottom: 1px;" >Male <br>
        <input type="radio" name="r1" style=" background-color: rgb(255, 255, 255); margin-bottom: 1px;" >Female <br>
        <input type="radio" name="r1" style=" background-color: rgb(255, 255, 255); margin-bottom: 1px;" >Others <br>
        <br>
       
        <label> Course:  </label>
        <select style="background-color: rgb(255, 255, 255); width: 200px;" >
            <option> Course</option>
            <option> Physics</option>
            <option> English</option>
        </select>
        <br>
     
        <input type="button" name="register" value="Register" style="background-color: rgb(255, 255, 255);" >
        <br>


    </form>
    
</body>
</html>