<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div id="sidebar" class="d-flex flex-column p-3">
        <h2 class="text-center title-colored"><span class="quiz">Quiz</span><span class="zone">Zone</span></h2>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" id="dashboard-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="user-link">Users</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="feedback-link">Feedback</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="logout-link">Logout</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="main-content"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('dashboard-link').addEventListener('click', function() {
            document.getElementById('main-content').innerHTML = `
                <h2>Dashboard</h2>
                <div class="dashboard-info">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Students</h5>
                            <p class="card-text">2</p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Courses</h5>
                            <p class="card-text">2</p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Questions</h5>
                            <p class="card-text">3</p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Quiz Categories</h5>
                            <p class="card-text">4</p> <!-- Example data -->
                        </div>
                    </div>
                </div>
            `;
        });

        document.getElementById('user-link').addEventListener('click', function() {
            document.getElementById('main-content').innerHTML = `
                <h2>Users</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>********</td>
                            <td>85</td>
                            <td>
                                <button class="btn btn-custom btn-sm">Edit</button>
                                <button class="btn btn-custom btn-sm">Delete</button>
                            </td>
                        </tr>
                        <!-- More user rows as needed -->
                    </tbody>
                </table>
            `;
        });

        document.getElementById('feedback-link').addEventListener('click', function() {
            document.getElementById('main-content').innerHTML = `
                <h2>Feedback</h2>
                <p>User feedback will be displayed here.</p>
            `;
        });

        document.getElementById('logout-link').addEventListener('click', function() {
            // Handle logout functionality here
            alert('Logout');
        });

        // Load dashboard content by default
        document.getElementById('dashboard-link').click();
    </script>
</body>
</html>
