.header {
    background-color: black;
    color: green;
    padding: 10px;
    display: flex;
    align-items: center;
  }

 
.headingWeb{
  font-size: xx-large;
  display: relative;
  right: 500px;

}
.nav-link {
  color: #457b9d;  
  background-color: whitesmoke;  
  font-size: x-large; font-weight: bold; margin-left: 10px; 
  border: 2px solid rgb(110, 165, 42); 
  border-top-left-radius: 30px;
  padding: 10px;
  text-decoration: none;
  }

  .car-container {
    display: flex; /* Use flexbox to create a row layout */
    flex-wrap: wrap; /* Allow wrapping to multiple rows */
    justify-content: space-between; /* Distribute space between cars */
    width: 100%; /* Adjust to fit the container */
  }
  
  .car {
    width: 400px; /* Set width for three cars in a row with spacing */
    margin-bottom: 40px;
    position: relative;
  }
  
  /* Descendant Selector (Parent Child, Combinator use) */
  .car img {
    width: 100%;
    margin-bottom: 10px; 
  }
  
  .car p {
    position: absolute;
    bottom: 0;
    left: 50px;
    bottom: -6px;
    right: 0;
    width: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: larger;
    text-align: center;
    padding: 5px 0;
  }
  
  .car button {
    position: absolute;
    bottom: -20px;
    left: 40%;
    width: 30%;
    font-size: larger;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px; /* Adjust button padding */
    cursor: pointer;
  }
  
  
  .car button:hover {
    background-color: #0056b3;
  }

/* Comparison Section */
  .comparison-section {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }

  .car-selection {
    position: relative;
  }

  #car1{
    position: relative;
    left:40px;
    width: 20%;
    font-size: larger;
    height: 30px;
    padding: 3px;
    border-radius: 20px;
  }

  #car2{
    position: relative;
    left:280px;
    width: 20%;
    font-size: larger;
    padding: 3px;
    border-radius: 20px;
    height: 30px;
  }

  .buttonsCompare1 {
    text-align: center;
    width: 200px;
    position: relative;
    left:20px;
    font-size: larger;
    background-color: #007bff;
    color: white;
    border: 3px;
    padding: 10px 20px; /* Adjust button padding */
    border: 3px;
    margin-left: 30px;
    margin-top: 50px;
    
  }

  .buttonsCompare2 {
    text-align: center;
    width: 200px;
    position: relative;
    left:500px;
    font-size: larger;
    background-color: #007bff;
    color: white;
    border: 3px;
    padding: 10px 20px; /* Adjust button padding */
    border: 3px;
    margin-left: 30px;
    margin-top: 50px;
    
  }


  
  /* IDs */
#head1{
  display: inline-block;
  font-size:300%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  margin-left: 100px;
  color: #457b9d;   
  align-items: center;

}

#head2{
  display: inline-block;
  font-size:300%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #424646;   
  align-items: center;

}

#connecting{
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #424646; 
 margin-left: 40px;

}



#manufacture{
  font-size:36px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #007BFF;  
  margin-top: 3px;  
 margin-left: 40px;
}


#source{
  font-size:50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #28A745;   
  margin-top: 3px; 
 margin-left: 40px;
}

#deliver{
  font-size:36px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #457B9D; 
  margin-top: 3px;   
 margin-left: 40px;
}


#bridge{
  font-size:18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #757575;  
  margin-top: 3px;  
  margin-left: 40px;
}

#getInTouch{
  font-size:25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #457B9D; 
  margin-top: 100px;   
  margin-left: 40px;
}

#writeUs{
  font-size:40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #424646; 
  margin-left: 40px;

}


#button{
  background-color: #333333;
  color:aliceblue;
  font-size:25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 16px;
  margin-left: 40px;
  border-radius: 3px;
  margin-bottom: 50px;

}

#labels{
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 10px;
  margin-top: 50px;
  margin-right: 60px;
  color: #424646; 
  
}
#labelCheck{
  font-size:23px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 10px;
  margin-top: 60px;
  color: #424646; 
}

#textBoxes{
  font-size:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 30px;
  margin-right: 60px;
  color: #424646; 
}

#fileChose{
  font-size:25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 30px;
  margin-right: 60px;
  color: #424646; 
}

#checkBox1{
  font-size:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  left: 3px;
  margin-top: 4px;
  color: #424646; 
}
#checkBox2{
  font-size:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-top: 4px;
  position: relative;
  left: 3px;
  margin-top: 4px;
  color: #424646; 
}



#SectionHeader{
  font-size:53px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  color: #2c2d3f; 
  text-align: center;
  margin-top: 60px;  
}

/*  Direct Applying, desccendant selector, applies on nesting as well*/
div h4{
  color:rgb(136, 255, 0);
}

/* It will apply on div with ul as first child, it is child selector , ignore nesting*/
div > ul{
  display: inline-block;
}


li{
  display: inline-block;
  color : black;
  font-size:150%;;
  margin-left: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: bold;

}
th{
  font-size:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: bold;
  margin: 30px;
  color: white;
  margin-left: 40px;
}

td{
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin: 20px;
  padding: 20px;
  color: white;

}




/* Classes */
.middle{
  background-image: url('Images/slider.png');
  width: 400px;
  height: 400px;
  margin-top: 500px;
}


.downloads{
  display: inline-block;
  text-align: center;
  margin-left: 100px;
  margin-top: 40px;
  font-size:24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:lighter;
  font-style:normal;
  color: #424646; 
}

.services{
  display: inline-block;
  text-align: center;
  margin-left: 40px;
  margin-top: 40px;
  font-size: '40px';
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

hr{
  background-color: #007BFF;
  border: none;
  height: 3px;
  margin-bottom: 10px;
  
  width: 80px;
}


.form{
  display: inline-block;
  margin-top: 100px;
  margin-left: 40px;
  background-color: rgb(212, 232, 232);
  font-size: '40px';
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form{
  display: inline-block;
  margin-top: 100px;
  margin-left: 40px;
  background-color: #D5E8F6;
  font-size: '40px';
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.coreValues {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}

.clients {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
}




.contact{
  display: inline-block;
  text-align: left;
  margin-top: 200px;
  margin-left: 600px;
  margin-bottom: 100px;
  font-size: '40px';
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.tableSection{
 background-color: black;
 color: aliceblue;
 margin: 30px;
}

