/* IDs */
#head1{
    display: inline-block;
    font-size:300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    margin-left: 100px;
    color: #457b9d;   
    align-items: center;
  
}

#head2{
    display: inline-block;
    font-size:300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #424646;   
    align-items: center;
  
}

#connecting{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #424646; 
   margin-left: 40px;
 
}



#manufacture{
    font-size:36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #007BFF;  
    margin-top: 3px;  
   margin-left: 40px;
}


#source{
    font-size:50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #28A745;   
    margin-top: 3px; 
   margin-left: 40px;
}

#deliver{
    font-size:36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #457B9D; 
    margin-top: 3px;   
   margin-left: 40px;
}


#bridge{
    font-size:18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #757575;  
    margin-top: 3px;  
    margin-left: 40px;
}

#getInTouch{
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #457B9D; 
    margin-top: 100px;   
    margin-left: 40px;
}

#writeUs{
    font-size:40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #424646; 
    margin-left: 40px;
 
}


#button{
    background-color: #333333;
    color:aliceblue;
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 16px;
    margin-left: 40px;
    border-radius: 3px;
    margin-bottom: 50px;
 
}

#labels{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-style: normal;
    margin-left: 10px;
    margin-top: 50px;
    margin-right: 60px;
    color: #424646; 
}

#textBoxes{
    font-size:30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-style: normal;
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 30px;
    margin-right: 60px;
    color: #424646; 
}

#SectionHeader{
    font-size:53px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    color: #2c2d3f; 
    text-align: center;
    margin-top: 60px;  
}

/*  Direct Applying */
div h4{
    color:rgb(136, 255, 0);
}

/* It will apply on div with ul as first child, it is child selector */
div > ul{
    display: inline-block;
}


li{
    display: inline-block;
    color : black;
    font-size:150%;;
    margin-left: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;

}
th{
    font-size:30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: bold;
    margin: 30px;
    color: white;
    margin-left: 40px;
}

td{
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-style: normal;
    margin: 20px;
    padding: 20px;
    color: white;

}




 /* Classes */
.middle{
    background-image: url('Images/slider.png');
    width: 400px;
    height: 400px;
    margin-top: 500px;
}


.downloads{
    display: inline-block;
    text-align: center;
    margin-left: 100px;
    margin-top: 40px;
    font-size:24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    font-style:normal;
    color: #424646; 
}

.services{
    display: inline-block;
    text-align: center;
    margin-left: 40px;
    margin-top: 40px;
    font-size: '40px';
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

hr{
    background-color: #007BFF;
    border: none;
    height: 3px;
    margin-bottom: 10px;
    
    width: 80px;
}


.form{
    display: inline-block;
    margin-top: 100px;
    margin-left: 40px;
    background-color: rgb(212, 232, 232);
    font-size: '40px';
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.coreValues {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
}

.clients {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
}




.contact{
    display: inline-block;
    text-align: left;
    margin-top: 200px;
    margin-left: 600px;
    margin-bottom: 100px;
    font-size: '40px';
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.tableSection{
   background-color: black;
   color: aliceblue;
   margin: 30px;
}