<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <!-- Boostrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <div class="container d-grid align-items-center justify-content-center min-vh-100 w-auto">
        <div class="category_section">
            <div class="mt-4"><img src="Images/QuizZone.svg" alt="logo" class="d-flex m-auto" /></div>
            <h1 class="f_poppins fw-semibold text-center mt-4">Choose Category to attempt Quiz</h1>

            <!-- Category items  -->
            <div class="d-flex justify-content-center flex-column gap-5 cate_box mb-4">
                <button class="f_poppins fw-semibold action_button">Programming</button>
                <button class="f_poppins fw-semibold action_button">Data Sctructure</button>
                <button class="f_poppins fw-semibold action_button">OOP</button>
                <button class="f_poppins fw-semibold action_button">DLD</button>
                <button class="f_poppins fw-semibold action_button">Assembly</button>
            </div>
            <!-- Category items  -->
        </div>
    </div>
</body>

</html>