<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Boostrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <div class="container d-grid align-items-center justify-content-center min-vh-100 w-auto">
        <div class="main-section">
            <div class="heading">
                <p class="font-14-r fw-normal text-center">Welcome back!</p>
                <p class="font-14-r fw-normal text-center"> Please login/Signup to your account.</p>
            </div>
            <!-- Login form  -->
            <form>
                <div class="form-floating form-box">
                    <input type="email" class="form-control form-input fw-semibold" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput" class="font-14-r fw-normal">Email address</label>
                </div>
                <div class="form-floating mt-4 form-box">
                    <input type="text" class="form-control form-input fw-semibold" id="maskedPassword"
                        placeholder="*******************">
                    <input type="hidden" id="realPassword" name="password">
                    <label for="maskedPassword" class="font-14-r fw-normal">Password</label>
                </div>
                <div class="row form-footer">
                    <div class="col">
                        <input type="checkbox" class="form-check-input form-box" name="checkbox">
                        <label for="checkbox" class="form-label font-14-r fw-normal">Remember Me</label>
                    </div>
                    <div class="col text-end"><a href="#" class="font-14-r fw-normal text-decoration-none">
                            Password?
                        </a>
                    </div>
                </div>

                <div class="action-button">
                    <button class="fw-normal">Login</button>
                    <button class="fw-normal">Signup</button>
                </div>
            </form>
            <!-- Login form  -->
        </div>
    </div>


    <!-- JS Script  -->
    <script>
        // function to change dot(.) to star(*) in password field according to Figma Design 
        document.getElementById('maskedPassword').addEventListener('input', function () {
            const maskedInput = document.getElementById('maskedPassword');
            const realInput = document.getElementById('realPassword');
            const realValue = realInput.value;
            const newValue = maskedInput.value;

            if (newValue.length > realValue.length) {
                const addedChar = newValue[newValue.length - 1];
                realInput.value += addedChar;
            } else if (newValue.length < realValue.length) {
                realInput.value = realValue.substring(0, realValue.length - 1);
            }

            maskedInput.value = '*'.repeat(realInput.value.length);
        });
    </script>
    <!-- JS Script  -->
</body>

</html>