<!DOCTYPE html>
<html lang="en">
    <!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Store </title>
    <link rel="stylesheet" href="CSS/styles.css"> </link>
</head>
<!--  Body -->
<body>
    <!-- Upper Section -->
    <div>
        <p id="head1"> Car</p>
        <p id="head2"> Store</p>
        <ul style="margin-left: 30px;">
            <li class="nav-item" >
                <a class="nav-link" href="index.html" >Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" id="nav-link2" href="buy_a_car.html" >Buy a Car</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sell_a_car.html" >Sell a Car</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repair_a_car.html">Repair a Car</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="compare_a_car.html" >Comparison of Cars</a>
              </li>
           </ul>
    </div>

  

    <br>

    <div class="city-car-info">
      <h2 id="manufacture">Comparing Different City Car Models</h2>
      <p id="bridge">
        Over the years, various city car models have gained popularity for their appealing attributes, affordability, and ease of driving.
      </p>
      <p id="bridge">
        Tailored for urban living, these vehicles attract both young drivers and city dwellers due to their economical operation and compact size, which facilitates maneuvering through congested streets.
      </p>
      <p id="bridge">
        While the Fiat 500 boasts iconic status in the city car category with its trendy design, it faces stiff competition from rivals like the Hyundai i10, Ford KA, Volkswagen up!, and Kia Picanto, each offering compelling features and performance.
      </p>
    </div>
    
    
    <div class="comparison-section">
      <h2 id="manufacture">Compare Cars</h2>
      <div class="car-selection">
        <select id="car1">
          <option value="">Select Car 1</option>
          <option value="car1_model1">Car 1 Model 1</option>
          <option value="car1_model2">Car 1 Model 2</option>
          <!-- Add more options for list 1 cars -->
        </select>
        <select id="car2">
          <option value="">Select Car 2</option>
          <option value="car2_model1">Car 2 Model 1</option>
          <option value="car2_model2">Car 2 Model 2</option>
          <!-- Add more options for list 2 cars -->
        </select>
      </div>
      <div >
        <button class="buttonsCompare1">Clear</button>
  
        <button class="buttonsCompare2">Compare</button>
      </div>
    </div>
    

    




    <div class="form">

        <form>
            <label id="labels"> Your Name </label>

            <label id="labels" style="margin-left: 220px;"> Your Subjects </label>
            <br>
            <input type="text" name="Name" id="textBoxes"> 
            <input type="text" name="Subjects" id="textBoxes"> 

            <br>

            <label id="labels"> Your Email </label>

            <label id="labels" style="margin-left: 220px;"> Your Phone </label>
            <br>
            <input type="email" name="Email" id="textBoxes"> 
            <input type="number" name="Phone" id="textBoxes"> 
            <br>
            <br>
            <label id="labels"> Your Message</label>
            <br>
            <textarea cols="90" rows="20" value="Message" style="margin-left: 10px;"></textarea>

            <br>
            <input type="button" value="Send Message" id="button" style="margin:30px; ">

        </form>
    </div>

    

    <div class="contact">
        <h1> Call us Now</h1>
        <p> +92 339-8343611</p>
        <h1> Email </h1>
        <p>info@carstore.com</p>
        <h1> Our address </h1>
        <p>Lahore, Punjab</p>
    </div>
    <br> <br> 

    <div class="tableSection">

        <table >
            <tr>
                <th>Car Store</th>
                <th>Information</th>
                <th>Customer Service</th>
                <th>Get in Touch</th>
              </tr>
              <tr>
                <td rowspan="6">
                    Welcome to our car sourcing agency, where we specialize in providing manufacturing and delivery services for a wide range of vehicles,<br> including sports cars, casual vehicles, and vehicles for gym and fitness enthusiasts. We are dedicated to fulfilling customer requirements, including customization with logos and specifications.<br> Our departments adhere to international standards to ensure quality and efficiency.
                </td>
                
                
                <td>About Us</td>
                <td>Payment Methods</td>
                <td>Lahore, Punjab Pakistan.</td>
              </tr>

              <tr>
                <td>Cars for Sale</td>
                <td>Guaranteed Satisfaction</td>                
                <td>info@carstore.com</td>
              </tr>

              <tr>
                <td>Terms & Conditions</td>
                <td>Returns</td>
                <td>+92 334-8154611</td>
              </tr>

              <tr>
                <td rowspan="2">Contact Us</td>
                <td>Shipping</td>
                <td rowspan="2">Social Links</td>
              </tr>

              <tr>
                <td>Privacy Policy</td>
              </tr>
        </table>

    </div>
   

    
    
</body>
</html>