<!DOCTYPE html>
<html lang="en">
    <!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Store </title>
    <link rel="stylesheet" href="CSS/styles.css"> </link>
</head>
<!--  Body -->
<body>
    <!-- Upper Section -->
    <div>
        <p id="head1"> Car</p>
        <p id="head2"> Store</p>
        <ul style="margin-left: 30px;">
            <li class="nav-item" >
                <a class="nav-link" href="index.html" >Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" id="nav-link2" href="buy_a_car.html" >Buy a Car</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sell_a_car.html" >Sell a Car</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repair_a_car.html">Repair a Car</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="compare_a_car.html" >Comparison of Cars</a>
              </li>
           </ul>
    </div>

    <!-- Textual Area -->

    <div style="text-align: left; color: white; background-color: #D5E8F6;">
        <img src="Images/Perfect Car.jpg"  style="width: 100%; height: auto;" alt="Slider Image">
        <div style="margin-top: 100px; color:black">
            <h2 id="connecting">Bridging Buyers and Sellers</h2>
            <h1 id="manufacture">Quality Manufacturing and Repair Services</h1>
            <h1 id="source">Extensive Sourcing Network for Cars and Parts</h1>
            <h2 id="deliver">Reliable Delivery of Cars and Repair Solutions</h2>
            <h4 id="bridge">Bridge the gap between car manufacturers<br>and buyers with our reliable sourcing<br>agency, ensuring a seamless<br>connection for your car sales and repair business.
            </h4>            
            <input type="button" value="Explore Cars!" id="button">

        </div>
    </div>

    <br>

    


      <!--  Clients Section -->

      <br>
      <h1 id="SectionHeader"> Car Major Brands </h1> <br> <br>
      <hr>

      <div class="clients">
        <img class="clients" src="Images/brand1.jpg" width="120sp" height="120sp"    alt=" Brand Image 1">
        <img class="clients" src="Images/brand2.jpg" width="120sp" height="120sp"    alt=" Brand Image 2">
        <img class="clients" src="Images/brand3.jpg" width="120sp" height="120sp"     alt="Brand Image 3">
        <img class="clients" src="Images/brand4.jpg" width="120sp" height="120sp"     alt="Brand Image 4">
        <img class="clients" src="Images/brand5.jpg" width="120sp" height="120sp"     alt="Brand Image 5">
       
    </div>

    <!--  Form Section  -->

    <br> <br> <br>
    <h1 id="getInTouch"> Get in Touch </h1>
    <h1 id="writeUs"> Write us a Message</h1>


    <div class="form">

        <form>
            <label id="labels"> Your Name </label>

            <label id="labels" style="margin-left: 220px;"> Your Subjects </label>
            <br>
            <input type="text" name="Name" id="textBoxes"> 
            <input type="text" name="Subjects" id="textBoxes"> 

            <br>

            <label id="labels"> Your Email </label>

            <label id="labels" style="margin-left: 220px;"> Your Phone </label>
            <br>
            <input type="email" name="Email" id="textBoxes"> 
            <input type="number" name="Phone" id="textBoxes"> 
            <br>
            <br>
            <label id="labels"> Your Message</label>
            <br>
            <textarea cols="90" rows="20" value="Message" style="margin-left: 10px;"></textarea>

            <br>
            <input type="button" value="Send Message" id="button" style="margin:30px; ">

        </form>
    </div>

    <div class="contact">
        <h1> Call us Now</h1>
        <p> +92 339-8343611</p>
        <h1> Email </h1>
        <p>info@gartechintl.com</p>
        <h1> Our address </h1>
        <p>Lahore, Punjab</p>
    </div>
    <br> <br> 

    <div class="tableSection">

        <table >
            <tr>
                <th>Car Store</th>
                <th>Information</th>
                <th>Customer Service</th>
                <th>Get in Touch</th>
              </tr>
              <tr>
                <td rowspan="6">
                    Welcome to our car sourcing agency, where we specialize in providing manufacturing and delivery services for a wide range of vehicles,<br> including sports cars, casual vehicles, and vehicles for gym and fitness enthusiasts. We are dedicated to fulfilling customer requirements, including customization with logos and specifications.<br> Our departments adhere to international standards to ensure quality and efficiency.
                </td>
                
                
                <td>About Us</td>
                <td>Payment Methods</td>
                <td>Lahore, Punjab Pakistan.</td>
              </tr>

              <tr>
                <td>Cars for Sale</td>
                <td>Guaranteed Satisfaction</td>                
                <td>info@carstore.com</td>
              </tr>

              <tr>
                <td>Terms & Conditions</td>
                <td>Returns</td>
                <td>+92 334-8154611</td>
              </tr>

              <tr>
                <td rowspan="2">Contact Us</td>
                <td>Shipping</td>
                <td rowspan="2">Social Links</td>
              </tr>

              <tr>
                <td>Privacy Policy</td>
              </tr>
        </table>

    </div>
   

    
    
</body>
</html>