<!DOCTYPE html>
<html lang="en">
    <!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Store </title>
    <link rel="stylesheet" href="CSS/styles.css"> </link>
</head>
<!--  Body -->
<body>
    <!-- Upper Section -->
    <div>
        <p id="head1"> Car</p>
        <p id="head2"> Store</p>
        <ul style="margin-left: 30px;">
            <li class="nav-item" >
                <a class="nav-link" href="index.html" >Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" id="nav-link2" href="buy_a_car.html" >Buy a Car</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sell_a_car.html" >Sell a Car</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repair_a_car.html">Repair a Car</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="compare_a_car.html" >Comparison of Cars</a>
              </li>
           </ul>
    </div>

  

    <br>

    <div style="text-align: left; color: white; background-color: #D5E8F6;">
      <img src="Images/sell_car.jpg"  style="margin-left:3px; width: 30%; height: auto;" alt="Slider Image">
      <div style="margin-top: 100px; color:black;  ">
       
          <h2 id="connecting">Connecting Sellers with Buyers</h2>
          <h1 id="manufacture">Efficient Car Selling and Repair Services</h1>
          <h1 id="source">Vast Network for Selling Cars and Parts</h1>
          <h2 id="deliver">Timely Delivery of Cars and Repair Solutions</h2>          

      </div>
  </div>

 <br>
 
 <div class="form">

  <form>
      <label id="labels"> Your Name </label>

      <label id="labels" style="margin-left: 220px;"> Your address </label>
      <br>
      <input type="text" name="Name" id="textBoxes"> 
      <input type="text" name="Subjects" id="textBoxes"> 

      <br>

      <label id="labels"> Your Email </label>

      <label id="labels" style="margin-left: 220px;"> Your Phone </label>
      <br>
      <input type="email" name="Email" id="textBoxes"> 
      <input type="number" name="Phone" id="textBoxes"> 
      <br>
      <br>
      <label id="labels"> Description of a Car</label>
      <br>
      <textarea cols="90" rows="20" value="Message" style="margin-left: 10px;"></textarea>


      <br>
      <br>
      <br>

      <label for="car-type" id="labelCheck"  >Car Type: </label>
  
      <input type="checkbox" id="checkBox1" name="car-type" value="used">
      <label for="used-car" id="labelCheck" >Used Car</label>
      <input type="checkbox" id="checkBox2" name="car-type" value="new">
      <label for="new-car" id="labelCheck" >New Car</label>
      <br>
      <br>
      <br>
      <br>
      <br>
  
      <label for="car-price" id="labelCheck" >Car Price: </label>
      <br>
      <input type="number"  name="car-price" id="textBoxes">
      <br>
  
      <label for="car-picture" id="labelCheck">Car Picture: </label>
      <br>
      <input type="file" id="fileChose" name="car-picture">
      <br>
  
      <input type="button" value="Sell a Car" id="button" style="margin:30px; ">

  </form>
</div>
  
  

    
  
    <br> <br> 

    <div class="tableSection">

        <table >
            <tr>
                <th>Car Store</th>
                <th>Information</th>
                <th>Customer Service</th>
                <th>Get in Touch</th>
              </tr>
              <tr>
                <td rowspan="6">
                    Welcome to our car sourcing agency, where we specialize in providing manufacturing and delivery services for a wide range of vehicles,<br> including sports cars, casual vehicles, and vehicles for gym and fitness enthusiasts. We are dedicated to fulfilling customer requirements, including customization with logos and specifications.<br> Our departments adhere to international standards to ensure quality and efficiency.
                </td>
                
                
                <td>About Us</td>
                <td>Payment Methods</td>
                <td>Lahore, Punjab Pakistan.</td>
              </tr>

              <tr>
                <td>Cars for Sale</td>
                <td>Guaranteed Satisfaction</td>                
                <td>info@carstore.com</td>
              </tr>

              <tr>
                <td>Terms & Conditions</td>
                <td>Returns</td>
                <td>+92 334-8154611</td>
              </tr>

              <tr>
                <td rowspan="2">Contact Us</td>
                <td>Shipping</td>
                <td rowspan="2">Social Links</td>
              </tr>

              <tr>
                <td>Privacy Policy</td>
              </tr>
        </table>

    </div>
   

    
    
</body>
</html>