@import url('https://fonts.googleapis.com/css?family=Poppins');


*{
  font-family: 'Poppins';
}

@media (max-width: 205px) {
  #quiz, #zone {
   font-size: xx-small;
  }
}

#head1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3B3B3B;

}

#head2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #66FCF1;

}



#discover{
  font-size:50px;
  font-weight:bolder;
  font-style: bold;
  color: #3B3B3B; 
}




#start{
  border: 2px solid #66FCF1; color: #3b3b3b; 
  font-weight: bold; 
  font-size:20px; 
  background-color:#66FCF1; 
 
}

.custom-btn {
  color: #66FCF1;
  border-color: #66FCF1;
  padding: 10px;
  font-weight: bold;
  width: 130px;
  margin-left: 30px;
  background-color: white;
}




/* It will apply on div with ul as first child, it is child selector , ignore nesting*/
div > ul{
  display: inline-block;
}


li{
  display: inline-block;
  color : black;
  font-size:150%;;
  margin-left: 40px;
  font-style: bold;

}
th{
  font-size:30px;

  font-weight: bold;
  font-style: bold;
  margin: 30px;
  color: white;
  margin-left: 40px;
}

td{
  font-size:20px;

  font-weight: normal;
  font-style: normal;
  margin: 20px;
  padding: 20px;
  color: white;

}


/* Classes */

.tableSection{
 background-color: black;
 color: aliceblue;
 margin: 30px;
}

