<!--  Starting of Html Page -->

<!-- GITHUB Repo Link: https://github.com/Progambler227788/MyCV -->
<!DOCTYPE html>
   <!-- Opening Html Tag -->
<html>
<head>
      <!-- Title Tag that comes where tab close button is there-->
    <title>My CV</title>
</head>
<!-- Start of Html CV Page Body -->
<body bgcolor="black">
    <!-- Header Section -->
    <!-- Placing Picture on Page -->
    <img src="Images/Pic.jpg" width="250px" height="250px" alt="My PIC" style="margin-left: 540px; border-radius: 50%;">
    <!-- My name after picture -->
    <h1 align="center" style="color: rgb(184, 191, 46);">Muhammad Talha Atif</h1>
    <!-- Add Two lines for readability -->
    <br> <br>

    <!-- Personal Information Section-->
    <h2 style="color: rgb(184, 191, 46);"> Personal Information </h2>
     <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br>
    <!-- Set color as white and then write personal info. Strong tag will bold text -->
    <p style="color: white;"> 
I am a <strong>dedicated android developer</strong> with a strong passion for problem-solving and algorithm design. I have 
successfully solved over 50 problems on LeetCode to enhance my problem solving. I have worked with Firebase 
and SQLite in Android development. I’m also good in working as a team member.
    </p>

    <!--  Education Section -->
    <h2 style="color: rgb(184, 191, 46);"> Education </h2>
    <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br>
       <!-- Table with 4 rows, with 4 each row having 4 columns, th for table header and td for table description items-->
    <table border="2" width="40%" align="center" style="color: white;">
        <tr>
            <th>Institute</th>
            <th>Degree</th>
            <th>Marks Percentage</th>
            <th>Year Passed</th>
        </tr>
        <tr>
            <td>Unique Academy</td>
            <td>Matric</td>
            <td>96%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Punjab College</td>
            <td>Intermediate</td>
            <td>92%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>UMT</td>
            <td>BSCS(ongoing)</td>
            <td>3.7 CGPA</td>
            <td>2025</td>
        </tr>
    </table>

    <h2 style="color: rgb(184, 191, 46);"> Expertise </h2>

    <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br>
    <!-- Unordered List to hold expertise section like what I know in coding-->
    <ul style="color: white;">
        <li>
            <p> Proficient in fundamental Object-Oriented Programming concepts such as inheritance, encapsulation, 
                abstraction, and polymorphism</p>
        </li>
        <br>
        <li>
            <p> Skilled in implementing various data structures and algorithms, including linked lists, stacks, queues, 
                and trees using C++. </p>
        </li>
        <br>
        <li>
            <p>Experienced in utilizing SQLite, Firebase authentication, Firebase real-time data storage, and Shared Preferences for user login management in Android development</p>
        </li>
        <br>
        <li>
            <p>Familiar with developing Windows Form-based projects using SQL in C#. </p>
        </li>
        <br>
        <li>
            <p>
                Possess basic understanding of GitHub operations. Knowledgeable about Android layouts such as 
                Relative-Layout, Constraint-Layout, and Linear-Layout. Well-versed in managing permissions in Android 
                applications.
            </p>
        </li>
    </ul>

    <h2 style="color: rgb(184, 191, 46);"> Skills in Languages and Tools</h2>
   <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br>

    <!-- Ordered List to hold expertized Languages and Tools -->
    <ol style="color: white;">
    <li>
        <p>C++</p>
    </li>
    <li>
        <p>Java</p>
    </li>
    <li>
        <p>C sharp</p>
    </li>
    <li>
        <p>Python</p>
    </li>
    <li>
        <p>Android Studio</p>
    </li>
    <li>
        <p>Visual Studio</p>
    </li>
    <li>
        <p>Pycharm</p>
    </li>
    <li>
        <p>Kotlin</p>
    </li>
    <li>
        <p>Github</p>
    </li>
    <li>
        <p>Eclipse</p>
    </li>
    </ol>
    <h2 style="color: rgb(184, 191, 46);"> Projects </h2>
    <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br> 
    
   <!-- Unordered List to hold projects with bullet points and br tage for new line after each item-->

    <ul style="color: white;">
        <li>Tailor Management Application</li>
        <br>
        <li>Library Management System</li>
        <br>
        <li>Weather Application</li>
        <br>
        <li>Quiz Application</li>
        <br>
        <li>BattleShip Game</li>
    </ul>

<h2 style="color: rgb(184, 191, 46);"> Social Links</h2>

   <!-- Add horizontal line and then new line for readability -->
    <hr>
    <br>

    <!-- Facebook icon -->
<a href="https://www.facebook.com/profile.php?id=100074428467323&mibextid=ZbWKwL" target="_blank">
    <img src="Images/facebook_icon.jpeg" alt="Facebook" style="width: 100px; height: 100px; margin-right: 10px;">
</a>


   <!-- Social Links Section -->

<!-- Instagram icon -->
<a href="https://www.instagram.com/pro___gambler?igsh=MTJkZXFkd3BlNXhoMA==" target="_blank">
    <img src="Images/instagram_icon.jpeg" alt="Instagram" style="width: 100px; height: 100px; margin-left: 300px;">
</a>

<!-- Linkedin icon -->
<a href="https://www.linkedin.com/in/muhammad-talha-atif/" target="_blank">
    <img src="Images/linkedin_icon.jpeg" alt="Linkedin" style="width: 100px; height: 100px; margin-left: 300px;">
</a>

<!-- Github icon -->
<a href="https://github.com/Progambler227788" target="_blank">
    <img src="Images/github_icon.jpeg" alt="Linkedin" style="width: 100px; height: 100px; margin-left: 300px;">
</a>
    
   <!-- End of Social Links Section -->

    
    


</body>    <!-- End of Html Page Body -->
</html>

   <!-- End of Html Page -->