<!DOCTYPE html>
<html lang="en">
    <!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Zone</title>
    <link rel="stylesheet" href="CSS/styles.css"> </link>
</head>
<!--  Body -->
<body>
    <!-- Upper Section -->
    <div>
        <p id="head1"> Quiz</p>
        <p id="head2"> Zone</p>
        <ul style="margin-left: 30px;">
            <li>
                <a class="nav-link" href="index.html" >Home</a>
              </li>
              <li  >
                <a class="nav-link" id="nav-link2" href="quizPage.html" >Quiz</a>
              </li>
              <li >
                <a class="nav-link" href="categories.html" >Categories</a>
              </li>
              <li >
                <a class="nav-link" href="leaderboard.html">Leaderboard</a>
              </li>
  
              <li >
                <a class="nav-link" href="about.html" >About Us</a>
              </li>

              <button style="border: 2px solid #66FCF1; color:#66FCF1; padding: 10px; font-weight: bold; width: 130px; margin-left: 30px; background-color: white; margin-bottom: 10px;">Login</button>
           </ul>
    </div>

    <!-- Textual Area -->

  

    



    <!--  Form Section  -->

    <br> <br> <br>
    <h1 id="discover">Discover<br>new concepts<br>with each question</h1>
    

    <br> <br> <br>

    <button id="start">Start Solving !</button>



   

    <div class="tableSection">

        <table >
            <tr>
                <th>Quiz Zone</th>
                <th>Information</th>
                <th>Get in Touch</th>
              </tr>
              <tr>
                <td rowspan="6">
                    Welcome to our quiz platform! Whether you're a trivia enthusiast or a knowledge seeker, <br> we've got you covered. Explore our diverse range of quizzes, from brain teasers to fun facts. Challenge yourself <br> and discover something new!
                </td>                
                 
                <td>About Us</td>
                <td>Enjoy</td>
                <td>Lahore, Punjab Pakistan.</td>
              </tr>

              <tr>
                <td>Quiz on each topic</td>
                <td>Satisfaction on Learning</td>                
                <td>info@quiz.com</td>
              </tr>

              <tr>
                <td>Terms & Conditions</td>
                <td>Returns</td>
                <td>+92 334-8154611</td>
              </tr>

              <tr>
                <td rowspan="2">Contact Us</td>
                <td>Explore your knowledge</td>
                <td rowspan="2">Social Links</td>
              </tr>

              <tr>
                <td>Privacy Policy</td>
              </tr>
        </table>

    </div>
   

    
    
</body>
</html>