<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in to freeCodeCamp</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="img/logo-512X512.png" type="image/png">
  <style type="text/css">
    body {
      background-color: #D0D0D5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 50px;
    }

    .header {
      height: auto;
    }

    .search-container {
      display: none;
    }

    .logo-container {
      padding-left: 500px;

    }

    .login-container {
      border: 2px solid #0A0A23;
      height: 600px;
      width: 380px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
    }

    .logo-containera {
      margin-bottom: 20px;
    }

    .logoa {
      display: block;
      margin: 0 auto;
    }

    .head-text {
      color: black;
      font-size: 24px;
      margin: 10px 0;
      text-align: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    .social-button {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: black;
      text-align: center;
      border: 2px solid #C9CACE;
      cursor: pointer;
    }

    .social-button img {
      margin-right: 10px;
    }

    .google {
      background-color: white;
      width: 100%;
    }

    .github {
      background-color: white;
    }

    .apple {
      background-color: white;
    }

    .google:hover,
    .github:hover,
    .apple:hover {
      background-color: #E5E5E5;
    }

    

    .email-input {
      border: 4px solid black;
      padding: 10px;
      height: 80px;
      margin: 20px 0;
      width: 100%;
      transition: border-color 0.3s;
      font-size: 20px;
    }

    .email-input:focus {
      border-color: #635DFF;
    }

    .continue-button {
      background-color: #D8AB2D;
      padding: 15px;
      font-size: 18px;
      color: black;
      border: none;
      cursor: pointer;
            width: 100%;

    }

    .signup-text {
      color: black;
      margin-top: 20px;
    }

    .signup-button {
      color: blue;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 15px;
      font-weight: 20px;
    }

.separator {
  margin: 20px 0;
  width: 100%;
  text-align: center;
  color: black;
  position: relative;
}

.separator::before,
.separator::after {
  content: '';
  display: inline-block;
  width: 42%; /* Adjust the width as needed */
  border-bottom: 1px solid black;
  position: absolute;
  top: 50%;
}

.separator::before {
  right: 190px;
  margin-top: 10px;
}

.separator::after {
  left: 190px;
    margin-top: 10px;


}

.separator-text {
  position: relative;
  z-index: 1;
  display: inline-block;
}

  </style>
</head>

<body>
  <header class="header">
    <div class="search-container">
      <button class="search-icon">
        <img src="img/search.svg" alt="search" height="20">
      </button>
      <input type="text" class="search-input" placeholder="Search 9,000+ tutorials">
    </div>

    <div class="logo-container">
      <a href="index.html" class="logo"><img src="img/logo.svg" height="25"></a>
    </div>
  </header>
  <div class="spacer" style="padding: 40px 0px;"></div>
  <div class="login-container">
    <div class="logo-containera">
      <a href="index.html" class="logoa"><img src="img/logo-512X512.png" height="50"></a>
    </div>
    <div class="head-text">Log in to freeCodeCamp</div>
     <div class="head-text">Learn</div>
    <div class="button-container">
      <button class="social-button google">
        <img src="img/google-logo-9808.png" alt="Google Logo" height="20">
        Continue with Google
      </button>
      <button class="social-button github">
        <img src="img/github.svg" alt="GitHub Logo" height="20">
        Continue with GitHub
      </button>
      <button class="social-button apple">
        <img src="img/apple1.svg" alt="Apple Logo" height="20">
        Continue with Apple
      </button>
    </div>
    <div class="separator"><span class="separator-text">OR</span></div>

    <input type="text" class="email-input" placeholder="Email address">
    <button class="continue-button">Continue with Email</button>
    <div class="signup-text">Don't have an account? <button class="signup-button" onclick="window.location.href='signup.html'">Sign Up</button>

  </div>
</body>

</html>
