<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Score Card</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
<!-- Header Section -->

<!--  Navigation bar -->
<!-- ms for margin start -->
<!-- mt for margin top -->
<!-- d-flex for display flex -->
<!-- primary for blue, secondary for grey color, info for light blue -->
<!-- fw for font weight-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-5 ms-3">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <p  id="quiz" class="mb-0 display-5">Quiz</p>
                <p  id="zone" class="mb-0 ms-1 display-5 text-info">Zone</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--  Navigation items -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-nav" href="#">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-nav" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-nav" href="#">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-nav" href="#">About Us</a>
              </li>
              <button class="btn btn-outline-info ms-5 btn-lg me-4">Login</button>
              
            </ul>
          </div>
        </div>
      </nav>
    <!-- Textual area of home screen -->

    <section class="py-5 bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1 id="discover" class="display-4 fw-bold text-dark">Discover<br>new concepts<br>with each question</h1>
              <button id="start" class="btn btn-outline-dark mt-4">Start Solving!</button>
            </div>
            <div class="col-md-6">
              <!-- Idea image -->
              <img src="Images/ideas.png" alt="Ideas Image" class="img-fluid">
            </div>
          </div>
        </div>
      </section>

<!--  footer section of quiz web -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
          <div class="row">
            <!-- 4 unit size for medium screens, 33%-->
            <!-- For small it will take 6 units, 50% -->
            <div class="col-md-4 col-sm-6">
              <p><strong>Quiz on each topic</strong></p>
              <p>Terms & Conditions</p>
              <p><strong>Contact Us</strong></p>
            </div>
            <!-- 4 unit size of medium screens -->
            <div class="col-md-4 text-md-center col-sm-6">
              <p><strong>Satisfaction on Learning</strong></p>
              <p>Returns</p>
              <p>Explore your knowledge</p>
            </div>
            <!-- Like for 622 width, small screens will have this below div below of first div having Contact Us p child -->
            <div class="col-md-4 text-md-end text-sm-start col-sm-4 col-sm-12 mt-3 mt-sm-0">
              <p><strong>info@quiz.com</strong></p>
              <p>+92 334-8154611</p>
              <p><strong>Social Links</strong></p>
            </div>
          </div>
        </div>
      </footer>
 
  </body>
</html>