

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>
    Muhammad Talha Atif| Android Developer based in Lahore, Pakistan.
  </title>

  <meta name="description" content="Add small description of yourslef.">

  <meta name="keywords" content="Muhammad Talha Atif, C++, Java,Coding, Android Developer, Kotlin, Java, C#, Tailor management, Fiverr, Upwork" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!--  the following name with my name -->
          <span>Muhammad Talha Atif</span>
        </h1>
        <!-- a small paragraph about yourself -->
        <p>Android Developer based in Lahore, Pakistan.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Tailor Management System</h3>
              <p>
                Develop a tailor management app to streamline tailoring operations.
                Users can manage customer orders, track fabric inventory, and handle appointments. 
                The app provides detailed information on order status, customer preferences, and billing details.
              </p>
              <ul class="work__list">
                <li>Kotlin</li>
                <li>XML</li>
                <li>Firebase</li>
                <li>SQL Lite</li>
              </ul>

            
            </div>
            <div class="work__image-box">
              <img src="images/tailor.jpeg" width="500px" height="500px"
                class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Weather Application</h3>
              <p>
                Develop a weather app that provides real-time weather updates and forecasts.
                Users can view current conditions, hourly and daily forecasts, and weather alerts. 
                The app offers detailed information on temperature, humidity, wind speed, and 
                precipitation, with a user-friendly interface for easy navigation.
              </p>
              <ul class="work__list">
                <li>Kotlin</li>
                <li>XML</li>
                <li>Firebase</li>
                <li>SQL Lite</li>
                <li>Retrofit</li>
              </ul>

              
            </div>
            <div class="work__image-box">
              <img src="images/weather.jpeg" width="500px" height="500px"
                class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Quiz Website</h3>
              <p>
              Develop a quiz website featuring interactive quizzes on Data Structures and Algorithms (DSA), Design and Logic Development (DLD), and Programming Fundamentals (PF).
              Users can test their knowledge with quizzes on various topics, track their progress, and receive detailed feedback. 
              The site includes a user-friendly interface for taking quizzes and viewing results.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>PHP</li>
              </ul>

            
            </div>
            <div class="work__image-box">
              <img src="images/quiz.jpeg" width="500px" height="500px"
                class="work__image" alt="Project 3" />
            </div>
          </div>

        
          
         
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/9iJ3tPxXQlVl6WV.png" class="client__logo" alt="Company 2" />
          <img src="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/Sqm7klqF8UBPxrD.png" class="client__logo" alt="Company 3" />
          <img src="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/UjmuyeOSRqc9XTq.png" class="client__logo" alt="Company 1" />
          <img src="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/0u5Df10eHaWfMDs.png" class="client__logo" alt="Company 1" />
         
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
I am a dedicated developer with a passion for problem-solving and algorithm design. I have experience 
in Android development using Kotlin, and web technologies like HTML, CSS, Bootstrap, JavaScript, and 
PHP. I excel in team collaboration and seek an Android development internship to further enhance my 
skills. Additionally, I have solved over 70 problems on LeetCode, honing my coding proficiency.
            </p>
          
            <a href="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/vrqcr6njWreHQhQ.pdf" class="btn" >My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="https://usa-pk-website.ams3.digitaloceanspaces.com/usa-website-assets/TQONgKCmnAkxCSj.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** My Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly android application to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
      
        <a href="mailto:you@example.com" class="btn">talhaatif573@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
     
      <ul class="footer__social-links">
        
        <li class="footer__social-link-item">
          <a href="https://github.com/progambler227788" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
       
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/muhammad-talha-atif">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>

    
      <p>
        &copy; 2023 - Template designed & developed by <a href="#" class="link">Talha Aif</a>.
      </p>
      
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>