<!DOCTYPE html>
<html lang="en">
    <!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicating a Website</title>
    <link rel="stylesheet" href="CSS/stylesheet.css"> </link>
</head>
<!--  Body -->
<body>
    <!-- Upper Section -->
    <div>
        <p id="head1"> GarTech</p>
        <p id="head2"> International</p>
        <ul style="margin-left: 30px;">
            <li> Home </li>
            <li> Clients</li>
            <li> About</li>
            <li> Contact Us</li> 
           </ul>
    </div>

    <!-- Textual Area -->

    <div style="text-align: left; color: white; background-color: #D5E8F6;">
        <img src="Images/slider1.png"  style="width: 100%; height: auto;" alt="Slider Image">
        <div style="margin-top: 100px; color:black">
            <h2 id="connecting">Connecting the World</h2>
            <h1 id="manufacture">We Manufacture</h1>
            <h1 id="source">We Source</h1>
            <h2 id="deliver">We Deliver</h2>
            <h4 id="bridge">Bridge the gap between manufacturers<br>and buyers with our reliable sourcing<br>agency, ensuring a seamless<br>connection for your business.
            </h4>
            <input type="button" value="Explore now!" id="button">

        </div>
    </div>

    <br>

    <!--  Core Values -->
    <h1 id="SectionHeader"> Our Core Values</h1>
    <hr>

    
    <div class="coreValues">
        <!-- Adding images -->
        <img class="coreValues" src="Images/1.svg" width="200sp" height="200sp" alt="Core Image 1" style="background-color:#D5E8F6;">
        <img class="coreValues" src="Images/2.svg" width="200sp" height="200sp" alt="Core Image 2">
        <img class="coreValues" src="Images/3.svg" width="200sp" height="200sp" alt="Core Image 3" style="background-color:#D5E8F6;">
        <img class="coreValues" src="Images/4.svg" width="200sp" height="200sp" alt="Core Image 4">
        <br>
        <img class="coreValues" src="Images/5.svg" width="200sp" height="200sp" alt="Core Image 5">
        <img class="coreValues" src="Images/6.svg" width="200sp" height="200sp" alt="Core Image 6" style="background-color:#D5E8F6;">
        <img class="coreValues" src="Images/7.svg" width="200sp" height="200sp" alt="Core Image 7">
        <img class="coreValues" src="Images/8.svg" width="200sp" height="200sp" alt="Core Image 8" style="background-color:#D5E8F6;">

    </div>

    <!-- Downlods Section -->


    <br>
    <h1 id="SectionHeader"> Downloads CataLog</h1>
    <hr>
   

<!--  Images with text -->
    <div class="downloads">
        <img src="Images/c1.png" width="360sp" height="250sp" alt="Downloads Image">
        <p>Industrial Garments</p>
    </div>
    <div class="downloads">
        <img src="Images/c2.png" width="360sp"  height="250sp"  alt="Downloads Image">
        <p>Casual Wear</p>
    </div>

    <div class="downloads">
        <img src="Images/c3.png"  width="360sp"  height="250sp" alt="Downloads Image">
        <p>Active Wear</p>
    </div>

    <div class="downloads">
        <img src="Images/c4.png"  width="360sp" height="250sp" alt="Downloads Image">
        <p>Head Wear</p>
    </div>
    <br>
<!--  5 to 8 images of downloads -->
    <div class="downloads">
        <img src="Images/c5.png"  width="360sp" height="250sp" alt="DownloadsImage">
        <p>Leather Products</p>
    </div>
    <div class="downloads">
        <img src="Images/c6.png"  width="360sp"  height="250sp" alt="Downloads Image">
        <p>Sports Balls</p>
    </div>

    <div class="downloads">
        <img src="Images/c7.png"  width="360sp"  height="250sp" alt="Downloads Image">
        <p>Winter Accessories</p>
    </div>

    <div class="downloads">
        <img src="Images/c8.png"  width="360sp"  height="250sp" alt="Slider Image">
        <p>MotorByke Wear</p>
    </div>



    <!--  Services Section -->
   <div style="background-color:#D5E8F6;">
    <br>
    <h1 id="SectionHeader"> Services & Capabilities</h1><br> <br>
    <hr>

    <div class="services">
        <img src="Images/s1.png" width="250sp" height="250sp" alt="Slider Image">
    </div>

    <div class="services">
        <h1>Product Sourcing,<br>Development & Production</h1>
        <br>
        <p>From the concept and design phase<br>to sampling and all the way through<br>the production process, TSC handles<br>and provides a complete end-to-end<br> manufacturing service. We have<br>long standing ties 
        with the best manufacturers<br>in Pakistan to ensure that you won't miss on quality.</p>
    </div>
    
    <div class="services">
        <img src="Images/s2.png" width="250sp" height="250sp" alt="Slider Image">
    </div>
    <div class="services"> 
        <h1>Graphic Design<br>and<br>Product Branding</h1>
        <br>
        <p>The combination of our understanding<br>of your client demographic and in-house graphic design team<br>sets us apart from other suppliers. Our designers have a strong 
        track<br>record of following product<br>briefs and style guides to produce a finished product</p>
    </div>

    <div class="services"> 
        <img src="Images/s3.png" width="250sp" height="250sp" alt="Slider Image">

    </div>

    <div class="services"> 
        <h1>Supply Chain &<br>Warehousing</h1>

        <br>
        <p>Our systematic ordering procedures<br>ensure we deliver consistent quality<br>. We manage high product volumes from our larger corporate clients and also<br>dropship products from our<br>warehouse. 
        Our local team acts as your own sourcing & procurement<br>department to ensure total<br>transparency at all times</p>
    </div> 

    <div class="services">   

        <img src="Images/s4.png" width="250sp" height="250sp" alt="Slider Image">
    </div> 

    <div class="services">    
        <h1>Shipping &<br>Logistics</h1>

   
        <br>
        <p>Our logistics team make the whole<br>shipping process as easy as<br>possible. We handle all the tedious<br>admin work and cater to your needs<br>with all forms of freight. 
        Shipping<br>services include airfreight, air cargo,<br>LCL and FCL.</p>
    </div> 


</div>


      <!--  Clients Section -->

      <br>
      <h1 id="SectionHeader"> Our Clients </h1> <br> <br>
      <hr>

      <div class="clients">
        <img class="clients" src="Images/client1.png" width="120sp" height="120sp"    alt=" Client Image 1">
        <img class="clients" src="Images/client2.png" width="120sp" height="120sp"    alt=" Client Image 2">
        <img class="clients" src="Images/client3.png" width="120sp" height="120sp"     alt=" Client Image 3">
        <img class="clients" src="Images/client4.png" width="120sp" height="120sp"     alt=" Client Image 4">
        <img class="clients" src="Images/client5.png" width="120sp" height="120sp"     alt=" Client Image 5">
       
    </div>

    <!--  Form Section  -->

    <br> <br> <br>
    <h1 id="getInTouch"> Get in Touch </h1>
    <h1 id="writeUs"> Write us a Message</h1>


    <div class="form">

        <form>
            <label id="labels"> Your Name </label>

            <label id="labels" style="margin-left: 220px;"> Your Subjects </label>
            <br>
            <input type="text" name="Name" id="textBoxes"> 
            <input type="text" name="Subjects" id="textBoxes"> 

            <br>

            <label id="labels"> Your Email </label>

            <label id="labels" style="margin-left: 220px;"> Your Phone </label>
            <br>
            <input type="email" name="Email" id="textBoxes"> 
            <input type="number" name="Phone" id="textBoxes"> 
            <br>
            <br>
            <label id="labels"> Your Message</label>
            <br>
            <textarea cols="90" rows="20" value="Message" style="margin-left: 10px;"></textarea>

            <br>
            <input type="button" value="Send Message" id="button" style="margin:30px; ">

        </form>
    </div>

    <div class="contact">
        <h1> Call us Now</h1>
        <p> +92 339-8343611</p>
        <h1> Email </h1>
        <p>info@gartechintl.com</p>
        <h1> Our address </h1>
        <p>Lahore, Punjab</p>
    </div>
    <br> <br> 

    <div class="tableSection">

        <table >
            <tr>
                <th>Eshop</th>
                <th>Information</th>
                <th>Customer Service</th>
                <th>Get in Touch</th>
              </tr>
              <tr>
                <td rowspan="6">
                    We are pleased to introduce our company as a Sourcing<br>Agency Providing Manufacturing and
                    Devlivery Services of<br>Sports Wears, Casual Wears, Gym and Fitness Wears.
                    We<br>are willing to make items according to the customers required logos and specifications.<br> 
                    Our all departments are well organized and functioning according to International standards
                </td>
                <td>About Us</td>
                <td>Payment Methods</td>
                <td>Lahore, Punjab Pakistan.</td>
              </tr>

              <tr>
                <td>Products</td>
                <td>Money-back</td>
                <td>info@gartechintl.com</td>
              </tr>

              <tr>
                <td>Terms & Conditions</td>
                <td>Returns</td>
                <td>+92 334-8154611</td>
              </tr>

              <tr>
                <td rowspan="2">Contact Us</td>
                <td>Shipping</td>
                <td rowspan="2">Social Links</td>
              </tr>

              <tr>
                <td>Privacy Policy</td>
              </tr>
        </table>

    </div>
   

    
    
</body>
</html>