@import url('https://fonts.googleapis.com/css?family=Poppins');


*{
  font-family: 'Poppins';
}



.nav-link {
  color: #3B3B3B;  
  font-size:large; font-weight:500; margin-left: 10px; 
  padding: 10px;
  text-decoration: none;
  }



  
  /* IDs */
#head1{
  display: inline-block;
  font-size:300%;
  font-weight:normal;
  font-style: bold;
  margin-left: 100px;
  color: #3B3B3B;   
  align-items: center;

}

#head2{
  display: inline-block;
  font-size:300%;
  font-weight:normal;
  font-style: bold;
  color: #66FCF1;   
  align-items: center;

}





#discover{
  font-size:50px;
  font-weight:bolder;
  font-style: bold;
  color: #3B3B3B; 
  position: relative;
  left: 80px;
}




#start{
  border: 2px solid #66FCF1; color: #3b3b3b; 
  padding: 15px;
  font-weight: bold; 
  font-size:20px;
  width:fit-content; 
  height: fit-content;  
  background-color:#66FCF1; 
  position: relative;
  left: 80px;
 
}




/* It will apply on div with ul as first child, it is child selector , ignore nesting*/
div > ul{
  display: inline-block;
}


li{
  display: inline-block;
  color : black;
  font-size:150%;;
  margin-left: 40px;
  font-style: bold;

}
th{
  font-size:30px;

  font-weight: bold;
  font-style: bold;
  margin: 30px;
  color: white;
  margin-left: 40px;
}

td{
  font-size:20px;

  font-weight: normal;
  font-style: normal;
  margin: 20px;
  padding: 20px;
  color: white;

}


/* Classes */

.tableSection{
 background-color: black;
 color: aliceblue;
 margin: 30px;
}

